[gd_scene load_steps=2 format=3 uid="uid://mdof8mdypb1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pmjc"]
radius = 13.0384

[node name="Field" type="Node2D"]

[node name="Leader" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leader"]
shape = SubResource("CircleShape2D_6pmjc")

[node name="Camera2D" type="Camera2D" parent="Leader"]

[node name="Boy" type="Sprite2D" parent="Leader"]
scale = Vector2(2, 2)
